Man bekommt je xp wenn man das benötigte Material zum dazu gehörigen Job findet und man Quests abschließt:

_____________________________________________________________________________________________________________________

Miner:
Lvl 1 ab 1000 xp, Lvl 2 ab 2000 usw...

Stein farmen 1 xp pro
Kohle farmen 5 xp pro
Gold farmen 20 xp pro
Eisen farmen 30 xp pro
Diamanten farmen 50 xp pro
Smaragte farmen 100 xp pro

Belohnungen könnten sein Spitzhacke die doppelt xp gibt die dann aber unzerstörbar ist und man nur beutzen kann sobald der Job ausgewählt ist
Quest z.B mine 25 Eisen und bekomme 1000 xp

____________________________________________________________________________________________________________________

Hunter
Lvl 1 ab 1500 xp, Lvl 2 ab 3000, Lvl 3 ab 4500 usw....

kleine Mobs (Hase, Huhn, Fische, Papagei...) 50 xp pro
mittlere Mobs (Schwein, Kuh...) 100 xp pro
große Mobs (Pferd, Esel, Panda...) 200 xp pro
feindliche Mobs (Zombie, Creeper...) 350 xp pro
seltene Mobs (Pilzkuh, Delfin...) 500 xp pro
besondere Mobs (Wächter, Blaze, Ghast, Witherskellett...) 650 xp pro
Bosse (Elderguardien, Enderdragon, Wither) 1000 xp pro

Belohnung könnte sein Holzschwert mit Schärfe 1 beim lvl 1 bis lvl 5 und dann Stein usw mit unendlicher Haltbarkeit
Quest: Töte den ENDERDRAGON und bekomme 1500 xp

________________________________________________________________________________________________________________

Farmer
Lvl 1 ab 1000 xp, lvl 2 ab 2000 xp usw...

Weizenanbau 10 xp pro
Karotten 20 xp pro
Kartoffeln 30 xp pro
Melonen 35 xp pro (Kürbise auch)
Sweetberrys 40 xp pro
Rotebeethe idk wie man das schreibt xd 45 xp pro
Netherwarzen 50 xp pro

Belohnung eine Sense oder wie des im deutschen heißt idk die beim ernten doppel xp bring bein nächsten lvl dann 3 fach usw man könnte auch als Belohnung einen Minion der automatisch die Farmen erntet geben
Quest farme 50 Weizen oder so

_____________________________________________________________________________________________________________________

Baumfäller
lvl 1 bei 2000 xp und lvl 2 bei 3000 usw...
Eiche 20 xp pro
Fichte 30 xp pro
Brike 40 xp pro
Schwarzeiche 50 xp pro
Akazie 60 xp pro
Tropen 80 xp pro

Belohnung bei lvl 10 eine Axt die den ganzen baum auf einmal abbaut
Quest baue 50 Eichenstämme ab

____________________________________________________________________________________________________________________

Fisher

ist halt bissl schwer zu sagen weil man im Prinzip jedes item aus dem Game angeln kann abgesehen von Beacon usw 
